get_recently_updated_wanteds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="wanteds">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wanted" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="count" type="count-type" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="wanted">
        <xs:complexType>
            <xs:attribute name="title" type="title-type" use="required"/>
            <xs:attribute name="modified" type="modified-type" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="count-type">
        <xs:restriction base="xs:nonNegativeInteger"/>
    </xs:simpleType>
    
    <xs:simpleType name="title-type">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="modified-type">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
</xs:schema>
